# BackendAPI

./: BackendAPI.sln
BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
BackendAPI/Controllers/: InventoryController.cs  OrderController.cs
BackendAPI/Infrastructure/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
BackendAPI/Model/: Order.cs  OrderProduct.cs  Product.cs  ProductEdit.cs
BackendAPI/Properties/: launchSettings.json
ClosePeddingReqScheduler/: CLosePeddingOrder.cs  ClosePeddingReqScheduler.csproj  Program.cs  Worker.cs
ClosePeddingReqScheduler/Properties/: launchSettings.json
Core/CustomException/: GenericException.cs
Core/IRepository/: IInvertoryRepository.cs  IOrderRepository.cs  IRepository.cs
Core/IValidation/: IValidation.cs
Core/Infrastructure/: OrderStatus.cs
Core/Model/: Order.cs  OrderProduct.cs  Product.cs  Status.cs
Core/Model/Email/: Email.cs
Core/PublishService/: IEmailQueueService.cs  IPushOrderService.cs
Core/Validation/: Validation.cs
EmailProducer/: MessageQueuePubService.csproj
EmailProducer/EmailRequestService/: EmailQueueService.cs
EmailProducer/PushPeddingOrderService/: PushOrderService.cs
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Program.cs  Worker.cs  appsettings.json
Infrastructure/Validation/: Invalid.cs
Repository/: Repository.csproj
Repository/Data/: BaseDbContext.cs
Repository/Migrations/: 20230329091115_initialDatabase.Designer.cs  20230329091115_initialDatabase.cs  20230329101411_addCreatedTime.Designer.cs  20230329101411_addCreatedTime.cs  20230331063106_updateStatusTableWithSeedData.Designer.cs  20230331063106_updateStatusTableWithSeedData.cs  20230403015036_addNewStatus.Designer.cs  20230403015036_addNewStatus.cs  BaseDbContextModelSnapshot.cs
Repository/Model/: ProductOrderQuantity.cs
Repository/Repository/: GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOrWorkFactory.cs
Service/: Service.csproj
Service/Interface/: IInvetoryService.cs  IOrderService.cs
Service/Service/: InventoryService.cs  OrderService.cs
Unit Test/: Unit Test.csproj
Unit Test/Order/: OrdeTest.cs  OrderAPITest.cs  OrderRepoTest.cs  OrderRepsoCloseOrderTest.cs  OrderServiceTest.cs
Unit Test/Product/: InventoryRepoTests.cs  InventoryServiceTest.cs  InvetoryAPITest.cs
